<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATMOS</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: white;
            color: black;
            text-align: center;
            padding: 8px 0;
        }

        .logo {
            width: 80px;
            height: 80px;
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 24px;
            margin: 0;
            padding-left: 20px;
        }

        .main-container {
            display: flex;
            background-color: #fff;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar {
            width: 200px;
            background-color: darkgreen;
            color: white;
            padding: 20px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar li {
            margin: 10px 0;
        }

        .sidebar a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.sidebar a:hover {
    background-color: white;
    color: darkgreen; 
}

        .content {
            flex: 1;
            padding: 20px;
        }

.analytics-container {
    flex: 1;
    padding: 20px;
    text-align: center;
}

.side-by-side-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.tracking-container,
.inventory-container {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 0 10px;
}

.tracking-container h2,
.inventory-container h2 {
    text-align: center;
}

.tracking-steps {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.tracking-step {
    text-align: center;
    position: relative;
    margin: 10px 0;
}

.step-icon {
    background-color: #3498db;
    color: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    line-height: 30px;
    font-weight: bold;
    margin-bottom: 5px;
}

.arrow {
    font-size: 24px;
    color: #3498db;
    margin: 10px 0; 
}

.tracking-step p {
    margin: 0;
    font-size: 14px;
}


.tracking-step {
    padding: 0 20px; 
}


.dual-analytics-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.dual-analytics-container canvas {
    width: 350%; 
    height: 350px; 
}


.container {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .add-remove-buttons {
            margin: 50px 0;
        }

        button {
            padding: 10px 15px;
            background-color: darkgreen;
            color: #fff;
            border: none;
            cursor: pointer;
            margin: 0 10px;
            border-radius: 5px;
        }

        .card {
            align-items: center;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: rgb(235, 248, 235);
            display: none;
            width: 400px;
            border-radius: 10px;
        }

        form {
            margin: 0;
            padding: 5px;
        }

        form label, form input, form button {
            display: block;
            margin: 5px 0;
        }

        form {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form input {
            margin: 5px 0;
        }

        .inventory-list {
            margin: 20px;
            text-align: center;
            background-color: rgb(235, 248, 235);
            padding: 10px;
            border-radius: 10px;

          
            border: 1px solid #090000;
        }

        table {
            width: 90%;
            margin: 0 auto;
            border-collapse: collapse;
            border-radius: 5px;
        }

        table, th, td {
            border: 1px solid #090000;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .center-container {
        padding-left: 200px;;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    </style>


    </style>
    <link rel="icon" href="../static/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="icon">
                <img src="static\bg.png" alt="Icon" width="125" height="125">
            </div>
            <h1>Advanced Transportation Management and Operation System</h1>
            
        </div>

    </header>

    <div class="main-container">
        <aside class="sidebar">
            <nav>
                <ul>
                    <li><a href="/">Dashboard</a></li>
                    <li><a href="/demand">Product Availibility</a></li>
                    <li><a href="/inventory">Inventory Management</a></li>
                    <li><a href="/route">Optimized Routes</a></li>
                    <li><a href="/analytics">Analytics & Visualization</a></li>
                    <li><a href="/track">Real-Time Tracking</a></li>
                    <li><a href="/pool">Pooling</a></li>
                    <li><a href="/compliance">Compliance</a></li>

                </ul>
            </nav>
        </aside>

        <div class="center-container">
            <div class="center-container">
                <div class="add-remove-buttons">
                    <button id="showAddButton">Add Item</button>
                    <button id="showRemoveButton">Remove Item</button>
                </div>
                <div class="inventory-list">
                    <h2>Products in the Inventory</h2>
                    <table>
                        <tr>
                            <th>Product Name</th>
                            <th>Quantity</th>
                            <th>Price</th>
                            <th>Expiry Date</th>
                        </tr>
                        {% for item in items %}
                        <tr>
                            <td>{{ item.product_name }}</td>
                            <td>{{ item.product_quantity }}</td>
                            <td>{{ item.product_price }}</td>
                            <td>{{ item.product_expiry_date }}</td>
                        </tr>
                        {% endfor %}
                    </table>
                </div>
            <div class="card" id="addCard">
                <form action="/add-item" method="post">
                    <label for="product_name">Product Name:</label>
                    <input type="text" id="product_name" name="product_name" required><br>
                    <label for="product_quantity">Quantity:</label>
                    <input type="number" id="product_quantity" name= "product_quantity" required><br>
                    <label for="product_price">Price:</label>
                    <input type="number" step="0.01" id="product_price" name="product_price" required><br>
                    <label for="product_expiry_date">Expiry Date:</label>
                    <input type="date" id="product_expiry_date" name="product_expiry_date" required><br>
                    <button type="submit">Add</button>
                </form>
            </div>
            <div class="card" id="removeCard">
                <form method="POST" action="/remove-item">
                    <label for="remove_product_name">Product Name:</label>
                    <input type="text" id="remove_product_name" name="product_name" required><br>
                    <label for="remove_product_quantity">Product Quantity to Remove:</label>
                    <input type="number" id="remove_product_quantity" name="product_quantity" required><br>
                    <button type="submit">Remove</button>
                </form>
            </div>
        </div>
    

    
        <script>
            const expiryDateInput = document.getElementById('product_expiry_date');
            const currentDate = new Date().toISOString().split('T')[0];
            expiryDateInput.min = currentDate;
    
            const showAddButton = document.getElementById('showAddButton');
            const showRemoveButton = document.getElementById('showRemoveButton');
            const addCard = document.getElementById('addCard');
            const removeCard = document.getElementById('removeCard');
    
            showAddButton.addEventListener('click', () => {
                if (addCard.style.display === 'block') {
                    addCard.style.display = 'none';
                } else {
                    addCard.style.display = 'block';
                    removeCard.style.display = 'none';
                }
            });
    
            showRemoveButton.addEventListener('click', () => {
                if (removeCard.style.display === 'block') {
                    removeCard.style.display = 'none';
                } else {
                    addCard.style.display = 'none';
                    removeCard.style.display = 'block';
                }
            });
        </script>
</body>
</html>
